# WWE

nc_parent/: pom.xml
nc_parent/nc-auth/: pom.xml
nc_parent/nc-cart/: pom.xml
nc_parent/nc-gateway/src/main/resources/: application.yml
nc_parent/nc-item/nc-item-interface/: pom.xml
nc_parent/nc-item/nc-item-service/: pom.xml
nc_parent/nc-order/: pom.xml
nc_parent/nc-order/src/main/java/com/nc/: NcOrderApplication.java
nc_parent/nc-order/src/main/resources/mapper/: OrderMapper.xml
nc_parent/nc-registry/: pom.xml
nc_parent/nc-registry/src/main/resources/: application.yml
nc_parent/nc-upload/: pom.xml
nc_parent/nc-upload/src/main/resources/: application.yaml
nc_parent/nc_parent/: pom.xml
nc_parent/nc_parent/nc-auth/: pom.xml
nc_parent/nc_parent/nc-auth/nc-auth-common/: pom.xml
nc_parent/nc_parent/nc-auth/nc-auth-service/: pom.xml
nc_parent/nc_parent/nc-common/: pom.xml
nc_parent/nc_parent/nc-gateway/: pom.xml
nc_parent/nc_parent/nc-goods-web/: pom.xml
nc_parent/nc_parent/nc-item/: pom.xml
nc_parent/nc_parent/nc-search/: pom.xml
nc_parent/nc_parent/nc-search/src/main/resources/: application.yml
nc_parent/nc_parent/nc-user/: pom.xml
nc_parent/nc_parent/nc-user/nc-user-interface/: pom.xml
nc_parent/nc_parent/nc-user/nc-user-interface/src/main/java/com/nc/user/api/: UserApi.java
nc_parent/nc_parent/nc-user/nc-user-interface/src/main/java/com/nc/user/pojo/: User.java
nc_parent/nc_parent/nc-user/nc-user-service/: pom.xml
nc_parent/nc_sms_service/: pom.xml
nc_parent/nc_sms_service/src/main/resources/: application.yml
(+119 files in other folders)
